import 'package:flutter/material.dart';
import '../services/balldontlie_api_service.dart';

class GameTestWidget extends StatefulWidget {
  const GameTestWidget({super.key});

  @override
  State<GameTestWidget> createState() => _GameTestWidgetState();
}

class _GameTestWidgetState extends State<GameTestWidget> {
  final BalldontlieApiService _apiService = BalldontlieApiService();
  String _testResults = '';
  bool _isLoading = false;
  List<BalldontlieGame> _games = [];
  BalldontlieGame? _selectedGame;

  // Date selection
  String _selectedMonth = '07';
  String _selectedDay = '24';
  final List<String> _months = [
    '01',
    '02',
    '03',
    '04',
    '05',
    '06',
    '07',
    '08',
    '09',
    '10',
    '11',
    '12'
  ];
  final List<String> _days = [
    '01',
    '02',
    '03',
    '04',
    '05',
    '06',
    '07',
    '08',
    '09',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22',
    '23',
    '24',
    '25',
    '26',
    '27',
    '28',
    '29',
    '30',
    '31'
  ];

  Future<void> _testGames() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Testing games API...\n';
    });

    try {
      final games = await _apiService.fetchGames();
      setState(() {
        _games = games;
        _testResults += 'Found ${games.length} games:\n\n';

        // Show first 5 games with season info
        for (int i = 0; i < games.length.clamp(0, 5); i++) {
          final game = games[i];
          _testResults += 'Game ${i + 1}:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: ${game.date}\n';
          _testResults += '  Season: ${game.season}\n'; // Show season
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults += '  Scoring Plays: ${game.scoringSummary.length}\n\n';
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testRecentGames() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Testing recent games API (past week)...\n';
    });

    try {
      final games = await _apiService.fetchRecentGames();
      setState(() {
        _games = games;
        _testResults += 'Found ${games.length} recent games:\n\n';

        // Show all recent games with season info
        for (int i = 0; i < games.length; i++) {
          final game = games[i];
          _testResults += 'Game ${i + 1}:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: ${game.date}\n';
          _testResults += '  Season: ${game.season}\n'; // Show season
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults += '  Scoring Plays: ${game.scoringSummary.length}\n\n';
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testSpecificGame(String gameId) async {
    setState(() {
      _isLoading = true;
      _testResults = 'Testing specific game $gameId...\n';
    });

    try {
      final game = await _apiService.fetchGameById(gameId);
      if (game != null) {
        setState(() {
          _selectedGame = game;
          _testResults += 'Game Details:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: ${game.date}\n';
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults +=
              '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n\n';
          _testResults += 'Scoring Plays (${game.scoringSummary.length}):\n';

          for (int i = 0; i < game.scoringSummary.length; i++) {
            final play = game.scoringSummary[i];
            _testResults +=
                '  ${i + 1}. ${play.period} ${play.inning}: ${play.play}\n';
            _testResults +=
                '     Score: ${play.awayScore} - ${play.homeScore}\n\n';
          }

          _isLoading = false;
        });
      } else {
        setState(() {
          _testResults += 'Game not found';
          _isLoading = false;
        });
      }
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testLastBlueJaysGame() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Fetching last Blue Jays game...\n';
    });

    try {
      final game = await _apiService.fetchLastBlueJaysGame();
      if (game != null) {
        setState(() {
          _selectedGame = game;
          _testResults += 'Last Blue Jays Game Details:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: ${game.date}\n';
          _testResults += '  Season: ${game.season}\n';
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults += '  Attendance: ${game.attendance}\n';
          _testResults +=
              '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n\n';

          // Show team data
          _testResults += 'Home Team Data:\n';
          game.homeTeamData.forEach((key, value) {
            _testResults += '  $key: $value\n';
          });
          _testResults += '\nAway Team Data:\n';
          game.awayTeamData.forEach((key, value) {
            _testResults += '  $key: $value\n';
          });
          _testResults += '\n';

          _testResults += 'Scoring Plays (${game.scoringSummary.length}):\n';

          for (int i = 0; i < game.scoringSummary.length; i++) {
            final play = game.scoringSummary[i];
            _testResults +=
                '  ${i + 1}. ${play.period} ${play.inning}: ${play.play}\n';
            _testResults +=
                '     Score: ${play.awayScore} - ${play.homeScore}\n\n';
          }

          _isLoading = false;
        });
      } else {
        setState(() {
          _testResults += 'No Blue Jays games found in 2025';
          _isLoading = false;
        });
      }
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testLastOriolesGame() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Fetching last Orioles game...\n';
    });

    try {
      final game = await _apiService.fetchLastOriolesGame();
      if (game != null) {
        setState(() {
          _selectedGame = game;
          _testResults += 'Last Orioles Game Details:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: ${game.date}\n';
          _testResults += '  Season: ${game.season}\n';
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults += '  Attendance: ${game.attendance}\n';
          _testResults +=
              '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n\n';

          // Show team data
          _testResults += 'Home Team Data:\n';
          game.homeTeamData.forEach((key, value) {
            _testResults += '  $key: $value\n';
          });
          _testResults += '\nAway Team Data:\n';
          game.awayTeamData.forEach((key, value) {
            _testResults += '  $key: $value\n';
          });
          _testResults += '\n';

          _testResults += 'Scoring Plays (${game.scoringSummary.length}):\n';

          for (int i = 0; i < game.scoringSummary.length; i++) {
            final play = game.scoringSummary[i];
            _testResults +=
                '  ${i + 1}. ${play.period} ${play.inning}: ${play.play}\n';
            _testResults +=
                '     Score: ${play.awayScore} - ${play.homeScore}\n\n';
          }

          _isLoading = false;
        });
      } else {
        setState(() {
          _testResults += 'No Orioles games found in 2025';
          _isLoading = false;
        });
      }
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testGamesByDate() async {
    setState(() {
      _isLoading = true;
      _testResults =
          'Fetching games for ${_selectedMonth}/${_selectedDay}/2025...\n';
    });

    try {
      final games =
          await _apiService.fetchGamesByDate(_selectedMonth, _selectedDay);
      setState(() {
        _games = games;
        _testResults +=
            'Found ${games.length} games on ${_selectedMonth}/${_selectedDay}/2025:\n\n';

        if (games.isEmpty) {
          _testResults += 'No games found for this date.\n';
        } else {
          for (int i = 0; i < games.length; i++) {
            final game = games[i];
            final gameDate = DateTime.parse(game.date);
            final formattedDate =
                '${gameDate.year}-${gameDate.month.toString().padLeft(2, '0')}-${gameDate.day.toString().padLeft(2, '0')}';

            _testResults += 'Game ${i + 1}:\n';
            _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
            _testResults += '  Date: $formattedDate\n';
            _testResults += '  Venue: ${game.venue}\n';
            _testResults += '  Status: ${game.status}\n';
            _testResults +=
                '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n';
            _testResults +=
                '  Scoring Plays: ${game.scoringSummary.length}\n\n';
          }
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testAllGames() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Fetching all games for 2025 season...\n';
    });

    try {
      final games = await _apiService.fetchAllGames();
      setState(() {
        _games = games;
        _testResults +=
            'Found ${games.length} total games for 2025 season:\n\n';

        // Show first 20 games with dates
        for (int i = 0; i < games.length.clamp(0, 20); i++) {
          final game = games[i];
          final gameDate = DateTime.parse(game.date);
          final formattedDate =
              '${gameDate.year}-${gameDate.month.toString().padLeft(2, '0')}-${gameDate.day.toString().padLeft(2, '0')}';

          _testResults += 'Game ${i + 1}:\n';
          _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
          _testResults += '  Date: $formattedDate\n';
          _testResults += '  Venue: ${game.venue}\n';
          _testResults += '  Status: ${game.status}\n';
          _testResults +=
              '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n';
          _testResults += '  Scoring Plays: ${game.scoringSummary.length}\n\n';
        }

        if (games.length > 20) {
          _testResults += '... and ${games.length - 20} more games\n';
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _checkAvailableSeasons() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Checking available seasons...\n';
    });

    try {
      final seasons = await _apiService.checkAvailableSeasons();
      setState(() {
        _testResults += 'Available seasons in API: $seasons\n\n';

        if (seasons.contains(2025)) {
          _testResults += '✅ 2025 season is available!\n';
        } else {
          _testResults += '❌ 2025 season is NOT available\n';
          _testResults += 'Available seasons: $seasons\n';
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testYesterdayGames() async {
    setState(() {
      _isLoading = true;
      _testResults = 'Testing yesterday\'s games (2025-07-30)...\n';
    });

    try {
      final games = await _apiService.fetchGamesByDate('07', '30');
      setState(() {
        _games = games;
        _testResults += 'Found ${games.length} games on 2025-07-30:\n\n';

        if (games.isEmpty) {
          _testResults += 'No games found for 2025-07-30.\n';
        } else {
          _testResults += 'Click on a game to test play-by-play:\n\n';
          for (int i = 0; i < games.length; i++) {
            final game = games[i];
            final gameDate = DateTime.parse(game.date);
            final formattedDate =
                '${gameDate.year}-${gameDate.month.toString().padLeft(2, '0')}-${gameDate.day.toString().padLeft(2, '0')}';

            _testResults += 'Game ${i + 1} (ID: ${game.id}):\n';
            _testResults += '  ${game.awayTeamName} @ ${game.homeTeamName}\n';
            _testResults += '  Date: $formattedDate\n';
            _testResults += '  Season: ${game.season}\n';
            _testResults += '  Venue: ${game.venue}\n';
            _testResults += '  Status: ${game.status}\n';
            _testResults +=
                '  Final Score: ${game.awayTeamData['runs']} - ${game.homeTeamData['runs']}\n';
            _testResults +=
                '  Scoring Plays: ${game.scoringSummary.length}\n\n';
          }
        }

        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _testPlayByPlay(String gameId) async {
    setState(() {
      _isLoading = true;
      _testResults = 'Fetching play-by-play for game $gameId...\n';
    });
    try {
      final plays = await _apiService.fetchPlayByPlay(gameId);
      setState(() {
        _testResults += 'Found ${plays.length} plays:\n\n';
        for (int i = 0; i < plays.length; i++) {
          final play = plays[i];
          final description = play['description'] ?? 'No description';
          final inning = play['inning'] ?? 'Unknown inning';
          final inningHalf = play['inning_half'] ?? 'Unknown half';
          _testResults +=
              '${i + 1}. [${inningHalf.toUpperCase()} ${inning}] $description\n';
        }
        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _testResults += 'Error: $e\n';
        _isLoading = false;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Balldontlie.io Game Data Test'),
        backgroundColor: Colors.blue.shade700,
        foregroundColor: Colors.white,
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            // Date selection
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: Colors.grey.shade50,
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: Colors.grey.shade300),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Text(
                    'Select Date (2025):',
                    style: TextStyle(
                      fontWeight: FontWeight.bold,
                      fontSize: 14,
                    ),
                  ),
                  const SizedBox(height: 8),
                  Row(
                    children: [
                      Expanded(
                        child: DropdownButtonFormField<String>(
                          value: _selectedMonth,
                          decoration: const InputDecoration(
                            labelText: 'Month',
                            border: OutlineInputBorder(),
                            contentPadding: EdgeInsets.symmetric(
                                horizontal: 12, vertical: 8),
                          ),
                          items: _months.map((month) {
                            final monthNames = [
                              'Jan',
                              'Feb',
                              'Mar',
                              'Apr',
                              'May',
                              'Jun',
                              'Jul',
                              'Aug',
                              'Sep',
                              'Oct',
                              'Nov',
                              'Dec'
                            ];
                            final monthIndex = int.parse(month) - 1;
                            return DropdownMenuItem(
                              value: month,
                              child: Text('${monthNames[monthIndex]} ($month)'),
                            );
                          }).toList(),
                          onChanged: (value) {
                            setState(() {
                              _selectedMonth = value!;
                            });
                          },
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: DropdownButtonFormField<String>(
                          value: _selectedDay,
                          decoration: const InputDecoration(
                            labelText: 'Day',
                            border: OutlineInputBorder(),
                            contentPadding: EdgeInsets.symmetric(
                                horizontal: 12, vertical: 8),
                          ),
                          items: _days.map((day) {
                            return DropdownMenuItem(
                              value: day,
                              child: Text(day),
                            );
                          }).toList(),
                          onChanged: (value) {
                            setState(() {
                              _selectedDay = value!;
                            });
                          },
                        ),
                      ),
                      const SizedBox(width: 12),
                      ElevatedButton(
                        onPressed: _isLoading ? null : _testGamesByDate,
                        child: const Text('Submit'),
                      ),
                    ],
                  ),
                ],
              ),
            ),
            const SizedBox(height: 16),

            // Test buttons
            Row(
              children: [
                Expanded(
                  child: ElevatedButton(
                    onPressed: _isLoading ? null : _testAllGames,
                    child: const Text('All Games List'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: ElevatedButton(
                    onPressed: _isLoading ? null : _checkAvailableSeasons,
                    child: const Text('Check Seasons'),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 8),
            Row(
              children: [
                Expanded(
                  child: ElevatedButton(
                    onPressed: (_isLoading || _games.isEmpty)
                        ? null
                        : () {
                            if (_games.isNotEmpty) {
                              _testSpecificGame(_games.first.id);
                            }
                          },
                    child: const Text('Test First Game'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: ElevatedButton(
                    onPressed: _isLoading ? null : _testLastBlueJaysGame,
                    child: const Text('Last Blue Jays'),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 8),
            Row(
              children: [
                Expanded(
                  child: ElevatedButton(
                    onPressed: _isLoading ? null : _testLastOriolesGame,
                    child: const Text('Last Orioles'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: ElevatedButton(
                    onPressed: _isLoading ? null : _testYesterdayGames,
                    child: const Text('Yesterday (7/30)'),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 8),
            Row(
              children: [
                Expanded(
                  child: ElevatedButton(
                    onPressed: (_isLoading || _games.isEmpty)
                        ? null
                        : () {
                            if (_games.isNotEmpty) {
                              _testPlayByPlay(_games.first.id);
                            }
                          },
                    child: const Text('Test Play-by-Play'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: ElevatedButton(
                    onPressed: (_isLoading || _selectedGame == null)
                        ? null
                        : () {
                            if (_selectedGame != null) {
                              _testPlayByPlay(_selectedGame!.id);
                            }
                          },
                    child: const Text('Selected Game PBP'),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 16),

            // Loading indicator
            if (_isLoading)
              const Center(
                child: CircularProgressIndicator(),
              ),

            const SizedBox(height: 16),

            // Results display
            Expanded(
              child: Container(
                padding: const EdgeInsets.all(12),
                decoration: BoxDecoration(
                  color: Colors.grey.shade100,
                  borderRadius: BorderRadius.circular(8),
                  border: Border.all(color: Colors.grey.shade300),
                ),
                child: SingleChildScrollView(
                  child: Text(
                    _testResults.isEmpty
                        ? 'Click a test button to start...'
                        : _testResults,
                    style: const TextStyle(
                      fontFamily: 'monospace',
                      fontSize: 12,
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
