import 'dart:convert';
import 'package:http/http.dart' as http;

void main() async {
  print('Testing API-Sports team names...');

  try {
    final teamsUrl = Uri.https('v1.baseball.api-sports.io', '/teams');
    final teamsResp = await http.get(
      teamsUrl,
      headers: {'x-apisports-key': 'ac9bc3548464f0f74ab4e1e76b061599'},
    );

    if (teamsResp.statusCode != 200) {
      print('Error: ${teamsResp.statusCode}');
      print('Response: ${teamsResp.body}');
      return;
    }

    final teamsData = jsonDecode(teamsResp.body);
    final teams = teamsData['response'] as List<dynamic>;

    print('\nAPI-Sports team names:');
    print('======================');
    for (final t in teams) {
      final team = t['team'] as Map<String, dynamic>;
      final name = team['name'] as String;
      final id = team['id'] as int;
      print('ID: $id | Name: "$name"');
    }

    print('\nTotal teams: ${teams.length}');
  } catch (e) {
    print('Error: $e');
  }
}
