import 'dart:convert';
import 'package:http/http.dart' as http;

void main() async {
  print('Testing API-Sports team names...');

  try {
    // Try different endpoints
    final endpoints = [
      '/teams',
      '/teams?league=1&season=2024',
      '/teams?league=1',
      '/teams?season=2024',
    ];

    for (final endpoint in endpoints) {
      print('\nTrying endpoint: $endpoint');
      final teamsUrl = Uri.https('v1.baseball.api-sports.io', endpoint);
      final teamsResp = await http.get(
        teamsUrl,
        headers: {'x-apisports-key': 'ac9bc3548464f0f74ab4e1e76b061599'},
      );

      print('Status: ${teamsResp.statusCode}');

      if (teamsResp.statusCode != 200) {
        print('Error response: ${teamsResp.body}');
        continue;
      }

      final teamsData = jsonDecode(teamsResp.body);
      print('Raw response keys: ${teamsData.keys.toList()}');

      if (teamsData.containsKey('response')) {
        final teams = teamsData['response'] as List<dynamic>;
        print('Teams found: ${teams.length}');

        if (teams.isNotEmpty) {
          print('First team: ${teams.first}');
        }
      } else {
        print('No "response" key found');
        print('Available keys: ${teamsData.keys.toList()}');
      }
    }
  } catch (e) {
    print('Error: $e');
  }
}
